{
  "name": "Enterprise Document Intelligence",
  "short_name": "Doc Intel",
  "description": "Portfolio demo for browsing, reading and interrogating public enterprise documents with verified citations.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f5f7",
  "theme_color": "#1f5fbf",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
